config/routes.yaml (before)
index:
    path: /
    controller: App\Controller\HomeController::index

game:
    path: game/{url}
    controller: App\Controller\GameController::gamefunction

gameAwait:
    path: game-await/{url}
    controller: App\Controller\GameController::gameawaitfunction

gameAi:
    path: game-ai/{url}
    controller: App\Controller\GameAIController::gameaifunction

watch:
    path: watch
    controller: App\Controller\WatchController::watchfunction

contact:
    path: contact
    controller: App\Controller\ContactController::contactfunction

about:
    path: about
    controller: App\Controller\AboutController::aboutfunction

login:
    path: me-connecter
    controller: App\Controller\SecurityController::login

logout:
    path: me-deconnecter
    controller: App\Controller\SecurityController::logout

register:
    path: creer-mon-compte
    controller: App\Controller\RegistrationController::registerfunction

passwordRecovery:
    path: recuperation-mot-de-passe
    controller: App\Controller\RegistrationController::passwordRecoveryfunction

passwordChange:
    path: changement-mot-de-passe/{url}
    controller: App\Controller\RegistrationController::passwordChangefunction

profile:
    path: mon-compte
    controller: App\Controller\UserAccountController::userAccountFunction

profileInfoPerso:
    path: mon-compte/informations-personnelles
    controller: App\Controller\UserAccountController::userAccountInfosPersoFunction

profileGameHistory:
    path: mon-compte/historiques-parties
    controller: App\Controller\UserAccountController::userAccountGameHistoryFunction

ajaxAIEndGame:
    path: ajax/ai-end-game
    controller: App\Controller\GameAIController::ajaxEndGameFunction

controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

config/routes.yaml (after)
index:
    path: /
    controller: App\Controller\HomeController::index

game:
    path: game/{url}
    controller: App\Controller\GameController::gamefunction

gameAwait:
    path: game-await/{url}
    controller: App\Controller\GameController::gameawaitfunction

gameAi:
    path: game-ai/{url}
    controller: App\Controller\GameAIController::gameaifunction

watch:
    path: watch
    controller: App\Controller\WatchController::watchfunction

contact:
    path: contact
    controller: App\Controller\ContactController::contactfunction

about:
    path: about
    controller: App\Controller\AboutController::aboutfunction

login:
    path: me-connecter
    controller: App\Controller\SecurityController::login

logout:
    path: me-deconnecter
    controller: App\Controller\SecurityController::logout

register:
    path: creer-mon-compte
    controller: App\Controller\RegistrationController::registerfunction

passwordRecovery:
    path: recuperation-mot-de-passe
    controller: App\Controller\RegistrationController::passwordRecoveryfunction

passwordChange:
    path: changement-mot-de-passe/{url}
    controller: App\Controller\RegistrationController::passwordChangefunction

profile:
    path: mon-compte
    controller: App\Controller\UserAccountController::userAccountFunction

profileInfoPerso:
    path: mon-compte/informations-personnelles
    controller: App\Controller\UserAccountController::userAccountInfosPersoFunction

profileGameHistory:
    path: mon-compte/historiques-parties
    controller: App\Controller\UserAccountController::userAccountGameHistoryFunction

ajaxAIEndGame:
    path: ajax/ai-end-game
    controller: App\Controller\GameAIController::ajaxEndGameFunction

ajaxAIOneMove:
    path: ajax/ai-one-move
    controller: App\Controller\GameAIController::ajaxOneMoveFunction

controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

config/routes.yaml (diff)
@@ -62,6 +62,10 @@ ajaxAIEndGame:
     path: ajax/ai-end-game
     controller: App\Controller\GameAIController::ajaxEndGameFunction
 
+ajaxAIOneMove:
+    path: ajax/ai-one-move
+    controller: App\Controller\GameAIController::ajaxOneMoveFunction
+
 controllers:
     resource:
         path: ../src/Controller/
